apiVersion: v1
entries:
  apisecurity:
  - apiVersion: v2
    appVersion: latest
    created: "2021-09-14T15:11:30.113839336-03:00"
    description: A Helm chart for Kubernetes
    digest: f662528c3399e90338f91abd4354cdc28b70139e666ca55b597fa9ff6fed5a2a
    name: apisecurity
    type: application
    urls:
    - https://gustabart.github.io/helm-repo/apisecurity-0.1.4.tgz
    version: 0.1.4
generated: "2021-09-14T15:11:30.113307302-03:00"
