apiVersion: v1
entries:
  apisecurity-helm:
  - apiVersion: v2
    appVersion: latest
    created: "2021-09-15T12:56:29.882823249-03:00"
    description: A Helm chart for Kubernetes
    digest: acf723d852ef9102c21731cd4e199946fca99a4f884313ed39d0f18ce34a7e74
    name: apisecurity-helm
    type: application
    urls:
    - https://gustabart.github.io/helm-repo/apisecurity-helm-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: latest
    created: "2021-09-15T12:56:29.88194482-03:00"
    description: A Helm chart for Kubernetes
    digest: 2da350242a4b8d3f20448d46affc00c3b8cd557f2cf42f17c87ad951dfd9acec
    name: apisecurity-helm
    type: application
    urls:
    - https://gustabart.github.io/helm-repo/apisecurity-helm-0.1.1.tgz
    version: 0.1.1
generated: "2021-09-15T12:56:29.880425263-03:00"
