apiVersion: v1
entries:
  apisecurity:
  - apiVersion: v2
    appVersion: latest
    created: "2021-09-14T15:49:45.991366616-03:00"
    description: A Helm chart for Kubernetes
    digest: 9260201c9b929c2c478e86a9cccf71bcc2d85a0fe922ae22c06ee4ed46bc5a0a
    name: apisecurity
    type: application
    urls:
    - https://gustabart.github.io/helm-repo/apisecurity-0.1.4.tgz
    version: 0.1.4
  apisecurity-helm:
  - apiVersion: v2
    appVersion: latest
    created: "2021-09-14T15:49:45.992597071-03:00"
    description: A Helm chart for Kubernetes
    digest: f85a720255374097d505eea46216d3c1f28ca5b06b97de0077821e48dcc94bc2
    name: apisecurity-helm
    type: application
    urls:
    - https://gustabart.github.io/helm-repo/apisecurity-helm-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: latest
    created: "2021-09-14T15:49:45.992197408-03:00"
    description: A Helm chart for Kubernetes
    digest: 6349e15eac84a958db11991aca35d81cce5bd4e41233d1005c09bb85e1841cac
    name: apisecurity-helm
    type: application
    urls:
    - https://gustabart.github.io/helm-repo/apisecurity-helm-0.1.0-beta.2.tgz
    version: 0.1.0-beta.2
generated: "2021-09-14T15:49:45.990012784-03:00"
