apiVersion: v1
entries:
  apisecurity-helm:
  - apiVersion: v2
    appVersion: latest
    created: "2021-09-15T13:06:56.723739893-03:00"
    description: A Helm chart for Kubernetes
    digest: acf723d852ef9102c21731cd4e199946fca99a4f884313ed39d0f18ce34a7e74
    name: apisecurity-helm
    type: application
    urls:
    - https://gustabart.github.io/helm-repo/apisecurity-helm-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: latest
    created: "2021-09-15T13:06:56.722957309-03:00"
    description: A Helm chart for Kubernetes
    digest: 0ffb801ca8b74efd861b9a63efa2b50d8d08f5799a36e068d7f72d6a92c91820
    name: apisecurity-helm
    type: application
    urls:
    - https://gustabart.github.io/helm-repo/apisecurity-helm-0.1.2.tgz
    version: 0.1.2
generated: "2021-09-15T13:06:56.721527216-03:00"
